# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: example-wifi-demo
label: example-wifi-demo
description: |
  Create an AWS IoT 'thing' that interacts with AWS IoT Core using MQTT publish/subscribe
category: Example|Wi-Fi
filter:
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Wi-Fi]
package: wifi
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.2}
toolchain_settings:
- {value: -Wall -Werror, option: gcc_compiler_option}
component:
- {from: wiseconnect3_sdk, id: SIWG917M111MGTBA}
- {from: wiseconnect3_sdk, id: aws_sdk}
- {from: wiseconnect3_sdk, id: basic_network_config_manager}
- {from: wiseconnect3_sdk, id: brd4338a}
- {from: wiseconnect3_sdk, id: calendar_ulp_component}
- {from: wiseconnect3_sdk, id: gpio_npss_component}
- {from: wiseconnect3_sdk, id: iostream_swo_si91x}
- {from: wiseconnect3_sdk, id: network_manager}
- {from: wiseconnect3_sdk, id: si91x_debug_swo}
- {from: wiseconnect3_sdk, id: si91x_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_power_manager}
- {from: wiseconnect3_sdk, id: sl_si91x_asynchronous_socket}
- instance: [btn0]
  from: wiseconnect3_sdk
  id: sl_si91x_button_917
- {from: wiseconnect3_sdk, id: sl_si91x_internal_stack}
- {from: wiseconnect3_sdk, id: sl_si91x_mem_pool_buffers_with_quota}
- {from: wiseconnect3_sdk, id: sl_si91x_wrap}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: wifi}
- {from: wiseconnect3_sdk, id: wifi_resources}
- {from: wiseconnect3_sdk, id: wireless_wakeup_ulp_component}
- {from: wiseconnect3_sdk, id: wiseconnect3_common}
- {id: brd4002a}
- {id: freertos}
- {id: freertos_heap_4}
- {id: sl_main}
other_file:
- {path: resources/readme/aws_choosing_policy.png}
- {path: resources/readme/application_prints_soc.png}
- {path: resources/readme/application_prints_soc1.png}
- {path: resources/readme/application_prints_ncp.png}
- {path: resources/readme/aws_create_policy.png}
- {path: resources/readme/aws_create_thing_attach_policy.png}
- {path: resources/readme/aws_create_thing_policy_create.png}
- {path: resources/readme/aws_create_thing_step1.png}
- {path: resources/readme/aws_create_thing_step2.png}
- {path: resources/readme/aws_create_thing_step3.png}
- {path: resources/readme/aws_create_thing_step4.png}
- {path: resources/readme/aws_create_thing_step5.png}
- {path: resources/readme/aws_iot_mqtt_host_url_1.png}
- {path: resources/readme/aws_iot_mqtt_host_url_2.png}
- {path: resources/readme/aws_sdk_architecture.png}
- {path: resources/readme/aws_thing_certificates_download.png}
- {path: resources/readme/aws_policy.png}
- {path: resources/readme/power_meter_avg_current_consumption.png}
- {path: resources/readme/setup_soc_ncp.png}
- {path: resources/readme/energy_profiler_step_6.png}
- {path: resources/readme/energy_profiler_step_7.png}
- {path: resources/readme/pm_wakeup_configuration.png}
define:
- {name: SL_SI91X_PRINT_DBG_LOG}
- {name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH}
requires:
- {name: device_needs_ram_execution}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_ENABLE_GPIO_WAKEUP_SOURCE, value: '1'}
- {name: ENABLE_NPSS_GPIO_2, value: '1'}
- {name: SL_ENABLE_CALENDAR_WAKEUP_SOURCE, value: '1'}
- {name: ENABLE_ALARM, value: '1'}
- {name: ALARM_TIME_MSEC, value: '30000'}
- {name: SL_SI91X_WRAP_KEY_BUFFER_SIZE, value: '1696'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.5.2}
post_build:
- {path: example-wifi-demo.slpb}

